HOST=0.0.0.0
PORT=1337
APP_KEYS=aFcBINBJLZRHVEg/13jGPQ==,1nm1J7OPqocsFWGwgqrsNA==,g5PBDwmgHpXYhY6TzDYOzw==,NlxZT5dlPLemefgunc0EVQ==
API_TOKEN_SALT=DIPw+zU6gwc00RGZm8muew==
ADMIN_JWT_SECRET=Nf8lXQ4B/iDwsqqGKJRZYg==
TRANSFER_TOKEN_SALT=+MaccqAkTU17Ruashxgp3g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EyGUuXR9GpwHkpTjh9w0jg==
AWS_ACCESS_KEY_ID=AKIAUNQ6L4JARKAFQ6C5
AWS_ACCESS_SECRET=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
AWS_REGION=sa-east-1
AWS_BUCKET=ecommerce-strapi-gero